# spring.application.name=todolist

# spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# # Google OAuth2 Settings
# spring.security.oauth2.client.registration.google.client-id=901372880373-turdgc558n73i8lnk4qlihlbbjfbre2l.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email
# server.port=9090
spring.application.name=todolist

# 🔴 Jenkins 8080 use kar raha hai
server.port=9090

# 🔹 Database
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=Yadav@1234

# 🔹 JPA (tables already created manually)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 🔹 Google OAuth
spring.security.oauth2.client.registration.google.client-id=901372880373-turdgc558n73i8lnk4qlihlbbjfbre2l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
